[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
# disallow_any_generics = True
check_untyped_defs = True
# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True
